<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>ApplePie</title>
  <link rel="icon" type="image/png" href="/images/favicon-d0e6b95e.png" />
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/all-3a530931.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/icons-b6e639f0.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlight-8449288b.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script>
    hljs.tabReplace = '    ';
    hljs.initHighlightingOnLoad();
  </script>
</head>
  <body>
    <div class="wrapper">
      <div class="header">
        <a href="/">
          <img class="left" src="/images/logo-1351bbd8.png" />
          <h2 class="left pts">ApplePie</h2>
        </a>
        <ul class="navigation">
          <li><a href="/">Home</a></li>
          <li><a href="/guide/introduction.html">Style Guide</a></li>
          <li><a href="/framework/reset.html">Framework</a></li>
          <li><a href="https://github.com/alchapone/applepie">Github</a></li>
        </ul>
      </div>
      <div class="content">
          <div class="sidenav">
  <ul class="guide-nav">
    <li>
      <span class="item">Getting Started</span>
      <ul>
        <li><a class="subitem" href="/guide/introduction.html">Introduction</a></li>
        <li><a class="subitem" href="/guide/code_style.html">Coding Style</a></li>
        <!-- <li><a class="subitem" href="/guide/oocss.html">OOCSS</a></li> -->
      </ul>
    </li>
    <li>
      <span class="item">Approach</span>
      <ul>
        <li><a class="subitem" href="/guide/simplicity.html">Simplicity</a></li>
        <li><a class="subitem" href="/guide/naming_conventions.html">Naming conventions</a></li>
        <li><a class="subitem" href="/guide/categorizing_css_rules.html">Categorizing CSS Rules</a></li>
        <li><a class="subitem" href="/guide/objects.html">Objects</a></li>
        <li><a class="subitem" href="/guide/modules.html">Modules</a></li> 
      </ul>
    </li>
    <li>
      <span class="item">Organization</span>
      <ul>
        <li><a class="subitem" href="/guide/using_sass.html">Using SASS</a></li>
        <li><a class="subitem" href="/guide/file_organization.html">File Organization</a></li>
        <li><a class="subitem" href="/guide/ui_library.html">UI Library</a></li>
        <!-- <li><a class="subitem" href="">Responsive desing</a></li> -->
      </ul>
    </li>
  </ul>
</div><div class="mainbar">
  <h1>Object Oriented CSS</h1>
</div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div>Designed and built at <a href="http://railsware.com" class="railsware">Railsware</a><br /> Code licensed under MIT License</div>
      </div>
    </div>
  </body>
</html>